<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jcook.controllers.MainController">
   <children>
      <Button fx:id="button" layoutX="238.0" layoutY="178.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="125.0" text="Zaloguj się" />
   </children>
</StackPane>
