<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane prefHeight="768.0" prefWidth="1024.0" stylesheets="@../stylesheets/recipeListStyles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jcook.controllers.RecipeListController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="201.0" minHeight="10.0" prefHeight="77.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="763.0" minHeight="10.0" prefHeight="691.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <GridPane fx:id="recipeListContentPane" prefHeight="768.0" prefWidth="1024.0" GridPane.rowIndex="1">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="699.0" minHeight="10.0" prefHeight="689.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <VBox GridPane.columnIndex="2">
               <children>
                  <Label prefHeight="26.0" prefWidth="218.0" style="-fx-text-alignment: center;" text="Current filters" />
                  <ListView fx:id="filtersList" prefHeight="667.0" prefWidth="223.0" />
               </children>
            </VBox>
            <TableView fx:id="recipeTable" prefHeight="688.0" prefWidth="596.0" GridPane.columnIndex="1">
              <columns>
                <TableColumn fx:id="iconColumn" prefWidth="60.0" resizable="false" text="Icon" />
                <TableColumn fx:id="nameColumn" prefWidth="430.0" text="Name" />
                  <TableColumn fx:id="ratingColumn" prefWidth="90.0" text="Average rating" />
              </columns>
            </TableView>
            <VBox fx:id="filterAddingList" prefHeight="673.0" prefWidth="203.0" style="-fx-background-color: white;" />
         </children>
      </GridPane>
      <GridPane prefHeight="83.0" prefWidth="1024.0" style="-fx-background-color: grey;">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="741.0" minWidth="0.0" prefWidth="741.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="667.0" minWidth="0.0" prefWidth="283.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <HBox GridPane.columnIndex="1">
               <children>
                  <ImageView fx:id="userImage" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/j_cook.jpeg" />
                     </image>
                  </ImageView>
                  <MenuButton fx:id="userButtons" mnemonicParsing="false" prefHeight="51.0" prefWidth="127.0" text="User123">
                     <items>
                        <MenuItem fx:id="openProfile" mnemonicParsing="false" text="Open profile" />
                        <MenuItem fx:id="logOut" mnemonicParsing="false" text="Log out" />
                     </items>
                  </MenuButton>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="recipeFormButton" mnemonicParsing="false" prefHeight="60.0" prefWidth="174.0" text="Add recipes" />
                  <Button fx:id="recipeListButton" mnemonicParsing="false" prefHeight="60.0" prefWidth="174.0" text="Explore recipes" />
               </children>
            </HBox>
         </children>
      </GridPane>
   </children>
</GridPane>
