<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" stylesheets="@../stylesheets/recipeListStyles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jcook.controllers.RecipeListController">
   <children>
      <ListView fx:id="filtersList" layoutX="806.0" layoutY="121.0" prefHeight="647.0" prefWidth="218.0" />
      <TableView fx:id="recipeTable" layoutX="210.0" layoutY="95.0" prefHeight="673.0" prefWidth="592.0">
        <columns>
          <TableColumn fx:id="iconColumn" prefWidth="100.0" text="Icon" />
          <TableColumn fx:id="nameColumn" prefWidth="371.0" text="Name" />
            <TableColumn fx:id="ratingColumn" prefWidth="105.0" text="Average rating" />
        </columns>
      </TableView>
      <Pane fx:id="header" layoutY="-1.0" prefHeight="83.0" prefWidth="1024.0" style="-fx-background-color: grey;">
         <children>
            <ComboBox fx:id="userButtons" layoutX="860.0" layoutY="23.0" prefHeight="45.0" prefWidth="150.0" promptText="User123" />
            <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="791.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/j_cook.jpeg" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <VBox fx:id="filterAddingList" layoutY="96.0" maxWidth="200.0" prefHeight="666.0" prefWidth="200.0" style="-fx-background-color: white;" />
      <Label layoutX="806.0" layoutY="95.0" prefHeight="26.0" prefWidth="218.0" text="Current filters" />
   </children>
</Pane>
